<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styule.css">
    <title>EmprendeFacil</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <a hrel=""PaginaPrincipal.html""></a><img  src="logo/logo.png" alt="Logo"  ></a>
        </div>
        <p >EmprendeFacil</p>
        <nav >
            <ul>
                <li><a href="PaginaPrincipal.html">Login</a></li>
                <li><a href="PaginaPrincipal.html">Sign Up</a></li>
                <li><a href="PaginaPrincipal.html">Servicios</a></li>
                <li><a href="PaginaPrincipal.html">Comunidad</a></li>
                <li><a href="PaginaPrincipal.html">Quienes Somos</a></li>
                <li><a href="PaginaPrincipal.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <main>
            <div class="pri1">
            <img class="ima" src="logo/logo.png">
            <p class="pri11">Nuestros servicios de coaching para emprendedores se dedica a brindar el apoyo y  la orientación necesarios para que los emprendedores alcancen su máximo potencial y logren el éxito en sus proyectos empresariales. Nos enorgullece ser socios de nuestros clientes en su viaje emprendedor y  estamos comprometidos con su éxito a largo plazo.</p>
            </div>

            <div class="historia">

                <h2>Historias de Exito</h2>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="servicio">
                <h2>Servicios Coaching</h2>
                <table>
                    <tr>
                        <td>
                            <img class="admi" src="img_Servicios/administracion.jpg" >
                            <p class ="pAdmi">Coaching Administración</p>
                        </td>
                        <td>
                            <img class="cont" src="img_Servicios/contabilidad.jpg" >
                            <p class="pCont">Coaching Contabilidad</p>
                        </td>
                        <td>
                            <img class="deCorp"src="img_Servicios//derecho corporativo.jpg">
                            <p>Coaching Derecho Corporativo</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="Fina"src="img_Servicios/finanzas.jpg">
                            <p>Coaching Finanzas</p>
                        </td>
                        <td>
                            <img class="logi"src="img_Servicios/logistica.jpg">
                            <p>Coaching Logistica</p>
                        </td>
                        <td>
                            <img class="mark" src="img_Servicios/Marketing.png">
                            <p>Coaching Marketing</p>
                        </td>
                    </tr>
                    
                    
                </table>
               
            </div>            
        </main>
        </div>

    <footer>
        <p>EmprendeFacil &copy; 2023</p>
    </footer>
</body>
<!--script-->
<script src="main.js"></script>

</html>
